

@accent: rgb(249, 170, 28);
@sidebar: min(30vw, 360px);
@cont_pad: 0.5em;
@aside: min(20vw, 240px);

@body_light: #F9F9F9;
@body_dark: #444;

@card_light: #FFF;
@card_dark: #555;

@narrow: ~"(max-width: 700px) and (min-device-width: 700px)";
@phone: ~"(orientation: portrait) and (max-device-width: 600px)";
