
@top: 60px;
/*→ ↓ ← ↑*/

#root {
	&:has(#main) {
		.row(space-between, center);
	}
}

.noScroll() {
	&::-webkit-scrollbar  {
		display: none;
	}
}

.menu_title() {
	font-size: 1.1em;
	font-weight: bolder;
}

.sideMenu() {
	.col();
	position: fixed;
	z-index: 2;
	padding: @cont_pad;
	.bg(@body_light, @body_dark);
	height: 100%;
	gap: 0.5em;
	z-index: 2;

	@media @narrow {
		position: relative;
		height: unset;

	}
}

.card {
	.col();
	padding: 0.5em;
	.bg(@card_light, @card_dark);
	border-radius: 0.4em;
	box-shadow: 0 1px 3px #0003;
	width: 100%;
}

#main {
	.col(flex-start, center);
	width: 100%;
	height: 100%;
	margin-left:  @sidebar;
	margin-right: @aside;
	
	@media @narrow {
		margin-right: 0.5em;
	}

}

#tools {
	// width: 100%;

	max-width: 1400px;
	margin-inline: auto;
	position: relative;

	@media @narrow {
		.col();
		overflow-y: auto;
		position: fixed;
		inset: 0 auto 0 0;
		.noScroll();
		z-index: 2;

	}
}

#sidebar {
	.sideMenu();

	width: @sidebar;
	inset: 0 auto 0 0;

}

#aside {
	.sideMenu();
	.noScroll();

	width: @aside;
	inset: 0 0 0 auto;
	overflow-y: auto;

	@media @narrow {
		width: @sidebar;
		overflow-y: unset;

	}


}

/*MAIN*/

.dog {

	&-main {
		.col(flex-start, center);
		min-height: calc(99.3vh - @top);
		width: 100%;
		padding: 1em 0.3em;
		border-radius: 0.5em 0.5em 0 0;
		.bg(#eee, #333);
		.sh(inset 0 1px 6px 1px, #0001, #000a);

	}

	&-list {

		@size: 0.4em;

		&-wrapper {
			padding-bottom: 7em;
		}


		&-title {
			width: 100%;
			font-weight: bold;
			font-size: 1 + @size;
			padding-block: calc((@top / 2) - @size);
		}

		&-container {
			height: 100%;

			.row(center, start);
			flex-wrap: wrap;
			gap: 0.8em;
			padding-bottom: 0.5em;
		}

		&-control {

			&-wrapper {
				width: 100%;
				padding: 0.4em 0.9em 1.9em;
				.row(space-between, center);
			}

			&-button {
				width: 100%;

				button {
					background: transparent;
					border: none;
					font-size: 1.3em;
					cursor: pointer;
				}
			}

			&-button-prev {
				.row(flex-start, center);

				button::before {
					content: "← ";
				}
			}

			&-button-next {
				.row(flex-end, center);

				button::after {
					content: " →";
				}
			}
		}
	}

	&-pre {
		&-card {
			padding: 0;
			max-width: 240px;
			overflow: hidden;
		}

		&-image {

			&-container {
				width: 100%;
				aspect-ratio: 6 / 5;
				height: 100%;
				overflow: hidden;
				position: relative;
				cursor: pointer;

				img {
					width: 100%;
					height: 100%;
					transition: ease 200ms;
					transform: scale(1.1);
					object-fit: cover;
				}

				&:hover img {
					transform: scale(1);
				}
			}
		
			&-front {
				position: absolute;
				inset: auto 0 0 0;
				background: linear-gradient(
					to top, #000 15%, #0007 75%, #0000
				);
				padding: 0.7em;
				.row(space-between, end);
				color: white;
			}

			&-name {
				.menu_title();
			}

			&-age {
				font-size: 0.8em;
			}
		}

		&-info {
			padding: 0.5em;
			background: #9999;
			width: 100%;
			.row(space-around, end);

			&-intro {
				.col();
				gap: 0.3em;
			}

			&-breed {
				font-weight: bold;
			}

			&-state {
				font-size: 0.8em;
			}
		}
	}

	&-view {

		&-wrapper {
			width: 100%;
			.col(flex-start, start);
		}


		&-card {
			padding: 0;
			width: 100%;
			aspect-ratio: 6 / 5;
			max-height: 80vh;
			overflow: hidden;
		}

		&-image-container {
			width: 100%;
			height: 100%;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-intro {
			.row(space-between, center);
			gap: 0.3em;
			padding: 0.5em;
			.dog-name {
				font-weight: bold;
				font-size: 1.1em;
			}

		}

		&-info {
			padding: 0.5em;
			background: #9999;
			width: 100%;
			.row(space-around, center)
		}


	}
}




/*SIDEBAR*/

.logo {

	&-wrapper {
		height: @top;
		position: relative;

	}

	&-container {
		position: absolute;
		height: 50px;
		width: 50px;
		.col();
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url("/logo-light.png");
	}
}


.ret-btn {
	width: 100%;
	text-align: left;
	background: transparent;
	border: none;
	font-size: 1.3em;
	cursor: pointer;

	&::before {
		content: "← ";
	}
}

.list-info {
	&-wrapper {
		margin-top: 0;



		.ret-btn {
			background: transparent;
			border: none;
			font-size: 1.3em;
			cursor: pointer;

			&::before {
				content: "← ";
			}
		}
	}

	&-title {
		.menu_title();

	}

	&-control {
		&-wrapper {
			width: 100%;
			.row(space-between, center);
		}

		&-button {
			width: 100%;
		}

		&-button-prev {
			.row(flex-start, center);
		}

		&-button-next {
			.row(flex-end, center);
		}
	}
}

.filter {
	&-wrapper {
		.col();
		gap: 0.5em;
	}

	&-title {
		.menu_title();

	}

	&-sort-container {
		.col(center);

		select {
			width: 100%;
		}
	}

	&-list-container {
		max-height: 320px;
		overflow-y: auto;
		overflow-x: hidden;
		width: 100%;
		.col();
		gap: 0.3em;

		* {
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.noScroll();
	}
}

/* AROUND*/


.aside {
	&-top {
		margin-top: @top;

		@media @narrow {
			margin-top: 0;
		}
	}
}

.fav {

	&-list {

		&-container {
			padding: 0.2em;
			max-height: 260px;
			overflow-y: hidden;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			width: 90%;
			.row();
			gap: 0.3em;

			> * {
				scroll-snap-align: start;
			}

		}
		&-title {
			.menu_title();

		}

	}

	&-image-container {
		width: 100%;
		aspect-ratio: 6 / 5;
		height: 100%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			transition: ease 200ms;
			transform: scale(1.1);
			object-fit: cover;
		}

		&:hover img {
			transform: scale(1);
		}
	}

	&-intro {
		.col();
		gap: 0.2em;
		padding: 0.3em;
		.dog-name {
			font-weight: bold;
			font-size: 1.1em;
		}
	}

	&-name {

	}

	&-tools {
		padding: 0.5em 0;
		width: 100%;
		.row(space-between, center)
	}
}

.match {
	&-card {
		padding: 0;
	}
	&-title {
		.menu_title();

	}

	&-image-container {
		width: 100%;
		aspect-ratio: 6 / 5;
		height: 100%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			transition: ease 200ms;
			transform: scale(1.1);
			object-fit: cover;
		}

		&:hover img {
			transform: scale(1);
		}
	}

	&-intro {
		.col();
		gap: 0.2em;
		padding: 0.3em;
		.dog-name {
			font-weight: bold;
			font-size: 1.1em;
		}

	}

	&-tools {
		width: 100%;
		.row(space-between)
	}
}

.account {
	&-wrapper {
		.col();
		gap: 0.3em;
		margin-bottom: @top;

	}
	&-title {
		.menu_title();

	}
	&-info {

		&-wrapper {
			padding: 0.3em;
			.bg(@body_light, @body_dark);
			border-radius: 0.2em;
			overflow: hidden;
		}

		&-email {
			font-style: italic;
			font-size: 0.8em;
		}
	}
	&-actions-container {
		width: 100%;
		.row(flex-end, center);
	}
}

.modal {
	&-wrapper {
		.col(center);
		gap: 0.5em;
		width: auto;

	}

	&-title {
		.menu_title();
	}

	&-content {
		&-wrapper {
			.col();
			gap: 0.5em;
		}

		&-image {
			width: 100%;
			
			img {
				aspect-ratio: 1 / 1;
				height: 70vh;
				object-fit: cover;
			}
		}

		&-name {
			font-weight: bold;
			font-size: 1.9em;
		}
	}

	&-tools {
		padding: 0.5em;

		button {
			font-size: 1.1em;
		}
	}
}